<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data Layer">
    <Position X="0.531" Y="0.521" Height="0.312" Width="9.169" />
  </Comment>
  <Class Name="PNNLOmics.Data.Constants.Isotope" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Data\Constants\Isotope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Compound">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCABAAAAQQAEAAABAAAAABAEAAAIAAAAQA=</HashCode>
      <FileName>Data\Constants\Compound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Element">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Matter">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>Data\Constants\Matter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.SubAtomicParticle">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants\SubatomicParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Constants">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAGAAAAAIAAgAAAUAAIAAAAGAAACAAAAAABAAAA=</HashCode>
      <FileName>Data\Constants\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Libraries.AminoAcidLibrary">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Libraries\AminoAcidLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Libraries.CrossRingLibrary">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Libraries\CrossRingLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Libraries.ElementLibrary">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Libraries\ElementLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Libraries.MatterLibrary&lt;T, U&gt;" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAQAAAAAI=</HashCode>
      <FileName>Data\Constants\Libraries\MatterLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Libraries.MiscellaneousMatterLibrary">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Libraries\MiscellaneousMatterLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Libraries.MonosaccharideLibrary">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Libraries\MonosaccharideLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Libraries.SubAtomicParticleLibrary">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Libraries\SubAtomicParticleLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.CrossRingName" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABJBAAQCAAAAAAAAAAAAAAAACABAkAAAAA=</HashCode>
      <FileName>Data\Constants\Enumerations\CrossRingName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.AminoAcidName" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAkABEAAAAAAAAAAACRAAAABAgAIACAgAQEAIAAI=</HashCode>
      <FileName>Data\Constants\Enumerations\AminoAcidName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.ElementName" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OgheGCRBrAMFIxIwWCUgQrBIpLgCIUgpKC4pkQEjAw8=</HashCode>
      <FileName>Data\Constants\Enumerations\ElementName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.MiscellaneousMatterName" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgAAgAiAFgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants\Enumerations\MiscellaneousMatterName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.MonosaccharideName" Collapsed="true">
    <Position X="7" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAAAAIAgAAIAAAAAEAAACAAAAAAAAQA=</HashCode>
      <FileName>Data\Constants\Enumerations\MonosaccharideName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.SubAtomicParticleName" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAIAAAAA=</HashCode>
      <FileName>Data\Constants\Enumerations\SubAtomicParticleName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>