<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data Layer">
    <Position X="0.531" Y="0.521" Height="0.312" Width="9.169" />
  </Comment>
  <Comment CommentText="Utility Layer">
    <Position X="0.5" Y="6.342" Height="0.312" Width="9.054" />
  </Comment>
  <Class Name="PNNLOmics.Data.Constants.Isotope" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Data\Constants\Isotope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Compound">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCABAAAAQQAEAAABAAAAABAEAAAIAAAAQA=</HashCode>
      <FileName>Data\Constants\Compound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Element">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Matter">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>Data\Constants\Matter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.SubAtomicParticle">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants\SubatomicParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Constants">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAGAAAAAIAAgAAAUAAIAAAAGAAACAAAAAABAAAA=</HashCode>
      <FileName>Data\Constants\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Utilities.AminoAcidLibrary">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Utilities\AminoAcidLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Utilities.CrossRingLibrary">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Utilities\CrossRingLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Utilities.ElementLibrary">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Utilities\ElementLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Utilities.MatterLibrary&lt;T, U&gt;">
    <Position X="4.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAQAAAAAI=</HashCode>
      <FileName>Data\Constants\Utilities\MatterLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Utilities.MiscellaneousMatterLibrary">
    <Position X="4.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Utilities\MiscellaneousMatterLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Utilities.MonosaccharideLibrary">
    <Position X="7.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Utilities\MonosaccharideLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Constants.Utilities.SubAtomicParticleLibrary">
    <Position X="1.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\Constants\Utilities\SubatomicParticleLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.CrossRingName" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABJBAAQCAAAAAAAAAAAAAAAACABAkAAAAA=</HashCode>
      <FileName>Data\Constants\Enumerations\CrossRingName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.AminoAcidName" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAkABEAAAAAAAAAAACRAAAABAgQIACAgAQEAIAAI=</HashCode>
      <FileName>Data\Constants\Enumerations\AminoAcidName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.ElementName" Collapsed="true">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OgheGCRBrAMFIxIwWCUgQrBIpLgCIUgpKC4pkQEjAw8=</HashCode>
      <FileName>Data\Constants\Enumerations\ElementName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.MiscellaneousMatterName" Collapsed="true">
    <Position X="4.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgAAgAiAFgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants\Enumerations\MiscellaneousMatterName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.MonosaccharideName" Collapsed="true">
    <Position X="7.75" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAAAAIAgAAIAAAAAEAAACAAAAAAAAQA=</HashCode>
      <FileName>Data\Constants\Enumerations\MonosaccharideName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PNNLOmics.Data.Constants.Enumerations.SubAtomicParticleName" Collapsed="true">
    <Position X="1.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAIAAAAA=</HashCode>
      <FileName>Data\Constants\Enumerations\SubAtomicParticleName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>