<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="What to do with ScanSet?&#xD;&#xA;TBD&#xD;&#xA;&#xD;&#xA;App Specific? Helper Class?">
    <Position X="22.544" Y="5.805" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="How to show relationship between features-msfeature-lcmsfeature&#xD;&#xA;">
    <Position X="22.568" Y="4.623" Height="1.042" Width="2.341" />
  </Comment>
  <Comment CommentText="Do we get rid of the Intensity / MZ properties?&#xD;&#xA;&#xD;&#xA;Where do we link SCAN to MS Feature object level to do traceback kind of things.">
    <Position X="19.496" Y="8.452" Height="1.132" Width="1.7" />
  </Comment>
  <Comment CommentText="Do we use unsigned values?&#xD;&#xA;e.g. Charge State in UMC&#xD;&#xA;&#xD;&#xA;Do we want to call mass Monoisotopic or just mass?&#xD;&#xA;&#xD;&#xA;Do we shorten StandardDeviation to StdDev? Are we violating the coding standard.&#xD;&#xA;&#xD;&#xA;Do we get rid of UMCCluster in the UMC Class?&#xD;&#xA; &#xD;&#xA;What do we call Net and scan and aligned and where should they exist?  Do we need ScanAligned?&#xD;&#xA;">
    <Position X="19.51" Y="5.805" Height="2.296" Width="2.856" />
  </Comment>
  <Comment CommentText="What we do about scores?  SEQUEST/X!Tandem&#xD;&#xA;&#xD;&#xA;Can we use Hibernate with IList?">
    <Position X="22.522" Y="6.721" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PNNLOmics.Data.Feature">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAABAiAgAAAAAIAAAABEAAAgAAAAAAgBAAAA=</HashCode>
      <FileName>Data\Features\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.UMCCluster">
    <Position X="5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>Data\Features\UMCCluster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UMCList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PNNLOmics.Processor&lt;T, U, V&gt;" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.MassTag">
    <Position X="1" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIABAIAAAAACgEEaAAEQCAgACEIiAgBAIAAESABghAA=</HashCode>
      <FileName>Data\MassTags\MassTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Peptide">
    <Position X="5.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>QAADAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAFABAA=</HashCode>
      <FileName>Data\MassTags\Peptide.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PNNLOmics.Data.Protein">
    <Position X="8.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Data\MassTags\Protein.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PNNLOmics.Data.UMC">
    <Position X="7.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAFAAEEAEAAAKDAAIAAABAAABAAACAAAATAAABAAAA=</HashCode>
      <FileName>Data\Features\UMC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UmcCluster" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MSFeatureList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PNNLOmics.Data.MSFeature">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAAAAIAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\Features\MSFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MSPeakList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PNNLOmics.ScanSet" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ScanSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.ScanIMS">
    <Position X="16.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\ScanIMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.MSPeak">
    <Position X="3" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\Peaks\MSPeak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.DatasetBase" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DatasetBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Dataset" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Dataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Scan" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAEAAAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Data\Scan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.ChromatagraphicPeak">
    <Position X="0.5" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Data\Peaks\ChromatagraphicPeak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.Peak">
    <Position X="1.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAEAAAAAAAACAAgAAAADAAAA=</HashCode>
      <FileName>Data\Peaks\Peak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.ScanLC">
    <Position X="14.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAKAA=</HashCode>
      <FileName>Data\ScanLC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNNLOmics.Data.FeatureMatch">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QSwIgAAAIgAKggAAAAAAAARAEgAAAAAAAAAFADBAIAA=</HashCode>
      <FileName>Data\Features\FeatureMatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MatchedFeature" />
      <Property Name="MatchedMassTag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PNNLOmics.Data.Molecule">
    <Position X="8.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAggAAAAAAAAAAQAgAAAAABAAAAAAABQAAA=</HashCode>
      <FileName>Molecule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MassTag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PNNLOmics.Data.Metabolite">
    <Position X="11.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\MassTags\Protein.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>